{
	"name": "mocke",
	"type": "module",
	"scripts": {
		"start": "bun dist/index.js",
		"build": "rm -rf dist && bun build src/index.ts --outdir dist --target bun --minify && cp -r src/assets dist/assets",
		"dev": "bun --watch src/index.ts",
		"lint": "biome check --write . && tsc --noEmit"
	},
	"dependencies": {
		"@hono/swagger-ui": "^0.6.1",
		"@hono/zod-openapi": "^1.5.0",
		"csv-parse": "^7.0.1",
		"hono": "^4.12.30",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.3",
		"@types/bun": "latest",
		"typescript": "^7.0.2"
	}
}
